{
    "test_nodes": 300,

    "max_delay": 800,

    "max_nodes": 100,


    "region_weight": {

        "HK": 100,

        "TW": 90,

        "JP": 85,

        "SG": 75,

        "KR": 70,

        "US": 40,

        "CA": 35,

        "GB": 35,

        "DE": 30,

        "NL": 30,

        "FR": 30,

        "OTHER": 20

    },


    "speed_test": {

        "enabled": true,

        "timeout": 8,

        "retry": 2

    },


    "output": {

        "subscription": "output/nekobox.txt",

        "json": "output/nodes.json"

    },


    "china_profile": {

        "isp": "China Unicom",

        "city": "Beijing",

        "preferred_regions": [

            "HK",

            "TW",

            "JP",

            "SG",

            "KR"

        ]

    }
}
